
server.port = 8081
logger.level  = debug


#Database connection
spring.datasource.url = jdbc:postgresql://localhost:5432/JPA_MAPPING
spring.datasource.username = postgres
spring.datasource.password = Radhe123@#


#DDl-Generation
spring.jpa.generate-ddl=true
